GOOGLE_CLIENT_ID = "635518113991-2uv7pnd8bucugc62q2s731l1oeqb8apk.apps.googleusercontent.com"
DB_CONN_URL = "mongodb+srv://sudo:qguqyf7uXe8Gp0Lu@shopinder-data.xhgzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "ACc82a319b7681768bc3814e6b5bb90d8c"
TWILIO_AUTH_TOKEN = "78f55401c0729efe3139e17e157340e6"
SHOPINDER_EMAIL = "shopindermate@gmail.com"
SHOPINDER_EMAIL_PASSWORD = "shopping_is_fun_2002"
