GOOGLE_CLIENT_ID = "635518113991-2uv7pnd8bucugc62q2s731l1oeqb8apk.apps.googleusercontent.com"
DB_CONN_URL = "mongodb+srv://sudo:qguqyf7uXe8Gp0Lu@shopinder-data.xhgzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
